.less {
  padding: 20px;
  background-color: skyblue;

  .title {
    font-size: 20px;
    font-weight: bold;
  }

  .content {
    padding: 20px;
    color: red;
  }

  #lessfoot {
    background-color: green;
  }

  p {
    background-color: pink;
  }
}